# vim:ft=kitty

font_family      Delugia Book
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

copy_on_select clipboard
enable_audio_bell no
visual_bell_duration 0.2
window_alert_on_bell no
shell_integration disabled

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
