# shellcheck shell=bash
# shellcheck disable=SC2168
# vi: ft=sh

local cmd=()
local help=false

while [[ $# -gt 0 ]]; do
	case "$1" in
	--)
		shift 1
		break
		;;

	help)
		help=true
		cmd=("${cmd[@]}" "$1")
		shift 1
		;;

	--help)
		help=true
		cmd=("${cmd[@]}" "$1")
		shift 1
		;;

	-h)
		help=true
		cmd=("${cmd[@]}" "$1")
		shift 1
		;;

	*)
		cmd=("${cmd[@]}" "$1")
		shift 1
		;;

	esac
done

if [[ $help == false ]]; then
	cmd=("${cmd[@]}" "--help")
fi

if [[ -z $1 ]]; then
	"${cmd[@]}" 2>&1 | dirtybat -plhelp
else
	"${cmd[@]}" 2>&1 | dirtybat - -- "$@"
fi
