# vi: ft=zsh

if ! (env | grep --quiet --ignore-case SSH_AUTH_SOCK)
then
	>&2 echo "Could not open a connection to your authentication agent."
	return 1
fi

if [[ -z "$1" ]]
then
	# shellcheck disable=SC2016
	>&2 echo 'Usage: bw-ssh-add "$(fzf-bw)" or bw-ssh-add "$ITEMID"'
	return 1
fi

local item
item=$(curl -sf "$BW_API/object/item/$1")

if [[ "$?" -gt 0 ]]
then
	>&2 echo "Couldn't find '$1'"
	return 1
fi

echo "$item" | jq -r '.data.login.password' | osc copy
ssh-add =(curl -sf "$BW_API/object/attachment/$(echo "$item" | jq -r '.data.name')?itemid=$1")
echo "" | osc copy
