# vi: ft=zsh

if [[ -f "$1" ]]
then
	bat "$1"
	return
fi

local lines=$(($(tput lines) - 5))
local cutoff=${LSS_CUTOFF:-$lines}

local exa_opts="--long --binary --group-directories-first --ignore-glob=.git"
local fd_opts="--max-results=$(($cutoff + 1))"
if [[ "$1" = "." ]]
then
	exa_opts="$exa_opts --all --octal-permissions --group $2"
	fd_opts="$fd_opts --hidden --no-ignore-vcs -- . ${2:-.}"
	shift 1
else
	exa_opts="$exa_opts --git-ignore $1"
	fd_opts="$fd_opts -- . ${1:-.}"
fi

if [[ -z "$1" || (-d "$1" && "$1" = */* )]]
then
	items=$(fd --max-depth=4 $(echo $fd_opts) | wc -l)
	if [[ $items -lt $cutoff ]]
	then
		exa --tree --level=4 $(echo $exa_opts)
		return
	fi

	items=$(fd --max-depth=3 $(echo $fd_opts) | wc -l)
	if [[ $items -lt $cutoff ]]
	then
		exa --tree --level=3 $(echo $exa_opts)
		return
	fi

	items=$(fd --max-depth=2 $(echo $fd_opts) | wc -l)
	if [[ $items -lt $cutoff ]]
	then
		exa --tree --level=2 $(echo $exa_opts)
		return
	fi

	EXA_GRID_ROWS="$(($cutoff / 2))" exa --grid --icons $(echo $exa_opts)
	return
fi

local fg_lines=$(fd --fixed-strings --follow --max-depth=3 -- "$1" | wc -l)
local rg_lines=$(rg \
	--follow \
	--pretty \
	--max-depth=3 \
	--sortr=path \
	--fixed-strings \
	-- \
	"$1" \
	| stump $(($fg_lines < 10 ? $fg_lines : 10 )) \
	| tee /dev/tty \
	| wc -l)

echo -n "\n\e[4m\e[38;2;244;219;214mdirectories/files\033[0m\e[0m"
echo
{
	fd --fixed-strings --follow --strip-cwd-prefix --color=never --exact-depth=1 -- "$1";
	fd --fixed-strings --follow --strip-cwd-prefix --color=never --exact-depth=2 -- "$1";
	fd --fixed-strings --follow --strip-cwd-prefix --color=never --exact-depth=3 -- "$1";
} \
	| stump $(($rg_lines + 2)) \
	| tac \
	| rg --color=always --passthrough --fixed-strings -- "$1"
