# vi: ft=zsh

if [[ "$1" =~ ".+\.(md|markdown)" ]]
then
	mdcat "$1"
	return $?
elif [[ -e "$1" && ! -d "$1" ]]
then
	bat "$1"
	return $?
fi

if [[ -z "$1" || (-d "$1" && "$1" = */* )]]
then
	local cutoff=${LSS_CUTOFF:-35}

	local exa_ls='exa --all --group-directories-first --ignore-glob=.git'
	local items=$(fd --hidden --no-ignore --max-depth 1 --exec echo \; . $1 | wc -l)
	if [[ $items -gt $cutoff ]]
	then
		eval "$exa_ls --grid $1"
		return

	fi

	# TODO: Refactor this
	local exa_long="$exa_ls --long --binary --extended --octal-permissions"
	local subitems=$(fd --hidden --follow --no-ignore --exclude .git --max-depth 4 --exec echo \; . $1 | wc -l)
	if [[ $subitems -le $cutoff ]]
	then
		eval "$exa_long --tree --level=4 $1"
		return
	fi
	subitems=$(fd --hidden --follow --no-ignore --exclude .git --max-depth 3 --exec echo \; . $1 | wc -l)
	if [[ $subitems -le $cutoff ]]
	then
		eval "$exa_long --tree --level=3 $1"
		return
	fi
	subitems=$(fd --hidden --follow --no-ignore --exclude .git --max-depth 2 --exec echo \; . $1 | wc -l)
	if [[ $subitems -le $cutoff ]]
	then
		eval "$exa_long --tree --level=2 $1"
		return
	fi

	eval "$exa_long $1"

	return $?
fi

local lines=$(($(tput lines) - 10 - 6))
rg-fd $1 $lines 6 
unset lines
