# vi: ft=zsh

if [[ "$1" = "." ]]
then

	exa --icons --long --all --binary --extended --octal-permissions --group-directories-first --ignore-glob=.git
	return
elif [[ -e "$1" && ! -d "$1" ]]
then
	bat "$1"
	return
fi

local lines=$(($(tput lines) - 5))
local cutoff=${LSS_CUTOFF:-$lines}
unset lines

if [[ -z "$1" || (-d "$1" && "$1" = */* )]]
then
	local search="${1:-.}"

	local items=$(fd --follow --max-results=$(($cutoff + 1)) --max-depth=1 --no-ignore . "$search" | wc -l)
	if [[ $items -gt $cutoff ]]
	then
		exa --grid --group-directories-first --ignore-glob=.git "$search"
		unset items cutoff search
		return
	fi

	items=$(fd --max-results=$(($cutoff + 1)) --max-depth=4 --no-ignore -- . "$search"| wc -l)
	if [[ $items -lt $cutoff ]]
	then
		exa --icons --tree --level=4 --binary --extended --octal-permissions --group-directories-first --ignore-glob=.git "$search"
		unset items cutoff search
		return
	fi

	items=$(fd --max-results=$(($cutoff + 1)) --max-depth=3 --no-ignore -- . "$search" | wc -l)
	if [[ $items -lt $cutoff ]]
	then
		exa --icons --tree --level=3 --binary --extended --octal-permissions --group-directories-first --ignore-glob=.git "$search" 
		unset items cutoff search
		return
	fi

	items=$(fd --max-results=$(($cutoff + 1)) --max-depth=2 --no-ignore -- . "$search" | wc -l)
	if [[ $items -lt $cutoff ]]
	then
		exa --icons --tree --level=2 --binary --extended --octal-permissions --group-directories-first --ignore-glob=.git "$search"
		unset items cutoff search
		return
	fi

	exa --icons --long --binary --extended --octal-permissions --group-directories-first --ignore-glob=.git "$search"
	unset items cutoff search
	return
fi

local rg_lines=$(rg \
	--hidden \
	--pretty \
	--max-depth=3 \
	--sortr=path \
	--fixed-strings \
	"$1" \
	| stump 10 \
	| tee /dev/tty \
	| wc -l)

echo -n "\n\e[4m\e[38;2;244;219;214mdirectories/files\033[0m\e[0m"
echo
{
	fd --fixed-strings --hidden --follow --strip-cwd-prefix --color never --exact-depth 1 "$1";
	fd --fixed-strings --hidden --follow --strip-cwd-prefix --color never --exact-depth 2 "$1";
	fd --fixed-strings --hidden --follow --strip-cwd-prefix --color never --exact-depth 3 "$1";
} \
	| stump $(($rg_lines + 2)) \
	| tac \
	| rg --color=always --passthrough --fixed-strings "$1"

unset rg_lines
