# vi: ft=zsh

if [[ "$1" =~ ".+\.(md|markdown)" ]]
then
	mdcat "$1"
	return $?
elif [[ -e "$1" && ! -d "$1" ]]
then
	bat "$1"
	return $?
fi

if [[ -z "$1" || (-d "$1" && "$1" = */ )]]
then
	local cutoff=${LSS_CUTOFF:-35}

	local exa_ls='exa --all --group-directories-first --ignore-glob=.git'
	local items=$(fd --hidden --no-ignore --max-depth 1 --exec echo \; . $1 | wc -l)
	if [[ $items -gt $cutoff ]]
	then
		eval "$exa_ls --grid $1"
		return

	fi

	# TODO: Refactor this
	local exa_long="$exa_ls --long --binary --extended --octal-permissions"
	local subitems=$(fd --hidden --follow --no-ignore --exclude .git --max-depth 4 --exec echo \; . $1 | wc -l)
	if [[ $subitems -le $cutoff ]]
	then
		eval "$exa_long --tree --level=4 $1"
		return
	fi
	subitems=$(fd --hidden --follow --no-ignore --exclude .git --max-depth 3 --exec echo \; . $1 | wc -l)
	if [[ $subitems -le $cutoff ]]
	then
		eval "$exa_long --tree --level=3 $1"
		return
	fi
	subitems=$(fd --hidden --follow --no-ignore --exclude .git --max-depth 2 --exec echo \; . $1 | wc -l)
	if [[ $subitems -le $cutoff ]]
	then
		eval "$exa_long --tree --level=2 $1"
		return
	fi

	eval "$exa_long $1"

	return $?
fi

local fd_rg=$(mktemp)

echo "\e[38;2;242;213;207mmatched files\033[0m" >> "$fd_rg"

fd \
	--hidden \
	--follow \
	--strip-cwd-prefix \
	--color never \
	--exclude .git \
	--max-depth 2 \
	"$1" \
	| rg --context=0 --color=always $1 \
	>> "$fd_rg"

echo "" >> "$fd_rg"

rg \
	--hidden \
	--pretty \
	--max-depth=2 \
	"$1" \
	>> "$fd_rg"

bat $fd_rg --plain --paging=never

unset fd_rg
