# vi: ft=zsh

if [[ "$1" =~ ".+\.(md|markdown)" ]]
then
	mdcat "$@"
	return $?
elif [[ -e "$1" && ! -d "$1" ]]
then
	bat "$@" --highlight-line=1:
	return $?
fi

if [[ -d "${1:-$PWD}" ]]
then
	local cutoff=${LSS_CUTOFF:-35}

	local exa_ls='exa --all --group-directories-first --ignore-glob=.git'
	local items=$(fd --hidden --no-ignore --max-depth 1 --exec echo \; . $1 | wc -l)
	if [[ $items -gt $cutoff ]]
	then
		eval "$exa_ls --grid $@"
		return

	fi

	# TODO: Refactor this
	local exa_long="$exa_ls --long --binary --extended --octal-permissions"
	local subitems=$(fd --hidden --follow --no-ignore --exclude .git --max-depth 4 --exec echo \; . $1 | wc -l)
	if [[ $subitems -le $cutoff ]]
	then
		eval "$exa_long --tree --level=4 $@"
		return
	fi
	subitems=$(fd --hidden --follow --no-ignore --exclude .git --max-depth 3 --exec echo \; . $1 | wc -l)
	if [[ $subitems -le $cutoff ]]
	then
		eval "$exa_long --tree --level=3 $@"
		return
	fi
	subitems=$(fd --hidden --follow --no-ignore --exclude .git --max-depth 2 --exec echo \; . $1 | wc -l)
	if [[ $subitems -le $cutoff ]]
	then
		eval "$exa_long --tree --level=2 $@"
		return
	fi

	eval "$exa_long $@"

	return $?
fi

# TODO: Send params to both rg and fd
local fd_rg=$(mktemp)

fd \
	--hidden \
	--follow \
	--strip-cwd-prefix \
	--color always \
	--exclude .git \
	"$1" \
	>> "$fd_rg"

echo "" >> "$fd_rg"

rg \
	--hidden \
	--pretty \
	--max-columns=$(($COLUMNS - 15)) \
	--max-columns-preview \
	--before-context=2 \
	--after-context=1 \
	--context-separator="〰〰" \
	--field-match-separator=" ｜ " \
	--field-context-separator=" ｜ " \
	--colors="line:none" \
	--colors="line:fg:0x94,0x9c,0xbb" \
	--colors="path:none" \
	--colors="path:fg:0xf2,0xd5,0xcf" \
	--colors="match:none" \
	--colors="match:bg:0x8c,0xaa,0xee" \
	--colors="match:fg:0x23,0x26,0x34" \
	"$1" \
	>> "$fd_rg"

bat $fd_rg --plain

unset fd_rg
