# shellcheck shell=bash
# shellcheck disable=SC2168
# vi: ft=sh
##############################################################################
# TODO: Remove this header block
# Do NOT include function definition block (ie: omit 'function repos/go-init() { }').
# See: https://zsh.sourceforge.io/Doc/Release/Functions.html#Autoloading-Functions
##############################################################################

#function repos/go-init {
# TODO: write your function here

if [ -f ".gitignore" ] &&
	grep -q "### Managed using gig" ".gitignore" &&
	! grep -q "#### Go ###" ".gitignore"; then
	gig gen go >>.gitignore
fi

if [ -f "precious.toml" ] &&
	! grep -q '\[commands."go.' "precious.toml"; then
	cat <<TOML >>precious.toml

[commands."go.format"]
type = "tidy"
include = ["*.go"]
cmd = ["golines", "-w", "--max-len=80", "--base-formatter='gofumpt'"]
ok_exit_codes = [0]
[commands."go.golangci"]
type = "lint"
include = ["*.go", "go.mod"]
invoke = "once"
path_args = "none"
cmd = [
  "golangci-lint",
  "run",
  "--no-config",
  "--fast",
  "-p",
  "error",
  "-p",
  "format",
  "-p",
  "test",
  "-p",
  "unused",
]
ok_exit_codes = [0]
TOML
fi

if [ -n "$CONDA_PREFIX" ]; then
	export GOBIN="$CONDA_PREFIX/bin"
	conda env config vars set GOBIN="$GOBIN"

	go install mvdan.cc/gofumpt@latest
	go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
	go install github.com/segmentio/golines@latest
	go install golang.org/x/tools/gopls@latest
	go install github.com/mfridman/tparse@latest
fi

#}
