# shellcheck shell=bash
# shellcheck disable=SC2168
# vi: ft=sh

#function repos/repo-init {
if [ ! -d ".git" ]; then
	git init
fi

if [ ! -f ".gitignore" ]; then
	echo "### Managed using gig (https://github.com/shihanng/gig) ###" >>!.gitignore
	echo "!precious.toml" >>.gitignore
	gig gen linux >>.gitignore
fi

if [ -f "environment.yml" ] && ! conda env list | grep -q "$(basename "$PWD")"; then
	conda env create --file environment.yml
fi

if [ ! -f "environment.yml" ]; then
	cat >>! environment.yml <<YAML
---
name: $(basename "$PWD")
channels:
  - conda-forge
  - nodefaults
dependencies:
  -
YAML
fi

if [ ! -f "precious.toml" ]; then
	cat >>! precious.toml <<TOML
#:schema https://raw.githubusercontent.com/brycekbargar/dotfiles/main/precious-schema.json
[commands."common.EOF"]
type = "tidy"
include = ["*"]
cmd = ["end-of-file-fixer"]
ok_exit_codes = [0, 1]
[commands."common.whitespace"]
type = "tidy"
include = ["*"]
cmd = ["trailing-whitespace-fixer", "--markdown-linebreak-ext=md"]
ok_exit_codes = [0, 1]
[commands."common.large-files"]
type = "lint"
include = ["*"]
cmd = ["check-added-large-files"]
ok_exit_codes = [0]
[commands."common.case"]
type = "lint"
include = ["*"]
cmd = ["check-case-conflict"]
ok_exit_codes = [0]
TOML
fi

#}
