# vi: ft=zsh
rg \
	--hidden \
	--pretty \
	--max-depth=3 \
	--sortr=path \
	--fixed-strings \
	"$1" \
	| stump ${2-:25}

local fd_opts="--fixed-strings --hidden --follow --strip-cwd-prefix --color never"
echo -n "\n\e[4m\e[38;2;244;219;214mdirectories/files\033[0m\e[0m"
echo
{
	fd $(echo $fd_opts) --exact-depth 1 "$1";
	fd $(echo $fd_opts) --exact-depth 2 "$1";
	fd $(echo $fd_opts) --exact-depth 3 "$1";
} \
	| stump ${3-:5} "none matched" \
	| tac \
	| rg --color=always --passthrough "$1"
unset fd_opts
