# vi: ft=zsh

local fd_opts="--fixed-strings --hidden --follow --strip-cwd-prefix --color never"
{
	rg \
		--hidden \
		--pretty \
		--max-depth=3 \
		--sortr=path \
		--fixed-strings \
		"$1" \
		| stump ${2-:25};
	echo -n "\n\e[38;2;242;213;207mdirectories/files\033[0m";
	echo
	{
		fd $(echo $fd_opts) --exact-depth 1 "$1";
		fd $(echo $fd_opts) --exact-depth 2 "$1";
		fd $(echo $fd_opts) --exact-depth 3 "$1";
	} \
		| stump ${3-:5} "none matched" \
		| tac \
		| rg --context=0 --color=always --passthrough "$1";
} \
| bat -pp

unset fd_opts
