[delta "catppuccin"]
    # author: https://github.com/brycekbargar
    dark = true

    file-style = omit

    # There isn't great background support for hunk headers
    # So this is using a hardcoded mocha palette for now
    hunk-header-decoration-style = "#b4befe" box
    hunk-header-file-style = "#bac2de"
    hunk-header-line-number-style = "#a6adc8"
    hunk-header-style = file line-number syntax

    minus-style = catppuccin-palatte.crust catppuccin-palatte.maroon
    minus-emph-style = catppuccin-palatte.mantle catppuccin-palatte.red
    plus-style = catppuccin-palatte.crust catppuccin-palatte.teal
    plus-emph-style = catppuccin-palatte.mantle catppuccin-palatte.green
    zero-style = syntax catppuccin-palatte.base

